{
  "name": "@ai-workspace/web",
  "version": "0.0.0",
  "private": true,
  "description": "Local self-guiding GUI for AI Workspace",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "ai-workspace-gui": "dist/main.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@ai-workspace/active-memory": "0.0.0",
    "@ai-workspace/codex-adapter": "0.0.0",
    "@ai-workspace/core": "0.0.0",
    "@ai-workspace/context-builder": "0.0.0",
    "@ai-workspace/git-adapter": "0.0.0",
    "@ai-workspace/historical-search": "0.0.0",
    "@ai-workspace/handoff": "0.0.0",
    "@ai-workspace/instruction-manager": "0.0.0",
    "@ai-workspace/local-project-registry": "0.0.0",
    "@ai-workspace/local-active-memory": "0.0.0",
    "@ai-workspace/local-handoffs": "0.0.0",
    "@ai-workspace/local-instructions": "0.0.0",
    "@ai-workspace/local-privacy-policy": "0.0.0",
    "@ai-workspace/local-session-ingestion": "0.0.0",
    "@ai-workspace/local-work-items": "0.0.0",
    "@ai-workspace/project-registry": "0.0.0",
    "@ai-workspace/privacy-gateway": "0.0.0",
    "@ai-workspace/session-ingestion": "0.0.0"
  }
}
