{
  "name": "@ai-workspace/local-key-custody",
  "version": "0.0.0",
  "private": true,
  "description": "Local passphrase-wrapped custody for privacy-mapping keys",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=24.0.0"
  }
}
