{
  "name": "@ai-workspace/local-privacy-policy",
  "version": "0.0.0",
  "private": true,
  "description": "Controlled local reader for model data policies",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@ai-workspace/privacy-gateway": "0.0.0"
  }
}
